# Smarteist-Android-Image-Slider

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarteist/imageslider/: MainActivity.java  SliderAdapterExample.java
autoimageslider/: build.gradle
autoimageslider/src/main/java/com/smarteist/autoimageslider/: SliderView.java
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/draw/controller/: AttributeController.java
gradle/wrapper/: gradle-wrapper.properties
